{
  "name": "express",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chykman/Intro-to-CIcd-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chykman/Intro-to-CIcd-/issues"
  },
  "homepage": "https://github.com/chykman/Intro-to-CIcd-#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
